@baseUrl = http://localhost:8080

### Get Packs
### This is an endpoint which will return list of packs required to fill an order
### of specified number of items 

GET {{baseUrl}}/packs-old

8999

### Get Packs All in one 
GET {{baseUrl}}/packs/all-in-one

{
  "numberOfItems": 700,
  "packSizes" : [500, 250, 1000, 2000, 5000]
}

### Set Pack Sizes
### This is an endpoint which will update the stored pack sizes 

POST {{baseUrl}}/pack-sizes

[300, 500, 1500]

### Get Pack Sizes
### This is an endpoint which will return the current list of pack sizes

GET {{baseUrl}}/pack-sizes

### Get Packs New 
POST {{baseUrl}}/packs

{
  "numberOfItems": 700,
  "packSizes" : [250, 500, 1000, 2000,5000]
}

### Get Packs New 
POST https://whispering-hollows-05368-f071ed37f19c.herokuapp.com/packs

{
  "numberOfItems": 600,
  "packSizes" : [300, 500, 1000]
}